<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Hexo+github搭建个人博客 | Aaronshuai&#39;blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Aaronshuai'blog">
    <meta name="author" content="Aaronshuai">
    <meta name="description" content="shuai" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Aaronshuai&#39;blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/zs.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Aaronshuai'blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-03-08T10:28:57.000Z" itemprop="datePublished">
          2017-03-08
      </time>
    
</span>
                <h1>Hexo+github搭建个人博客</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>作为一名小白，大神请自行飘过。</p>
<p>hexo是一款基于Node.js的静态博客框架，和github一起联合使用。确实很不错的一个博客系统。</p>
<p>接触到hexo还是我的一位大神朋友介绍给我的，还把她Mac的配置给了我一份，但在windows上做配置确实遇到了好多坑。</p>
<p>###配置环境</p>
<ul>
<li><p>Node.js.如果没有<code>node.js</code>环境，请自行安装-&gt;<a href="https://nodejs.org/en/" title="Nodejs官方网站" target="_blank" rel="external">https://nodejs.org/en/</a></p>
</li>
<li><p>Git.</p>
</li>
<li><p>Github账号</p>
</li>
<li><p>Gitbash或者sourceTree（Git客户端管理工具，或者其他更好的管理工具）</p>
</li>
</ul>
<p>###配置Github</p>
<ul>
<li>建立repository:<ul>
<li>建立与你用户名对应的仓库，仓库名必须<code>your_user_name.github.io</code>固定写法</li>
</ul>
</li>
</ul>
<ul>
<li>将仓库通过Git拉取到本地文件夹 如blog</li>
</ul>
<p>###安装Hexo<br>在拉取的仓库目录blog安装Hexo</p>
<ul>
<li>安装Hexo:<ul>
<li><code>sudo npm install -g hexo</code></li>
</ul>
</li>
</ul>
<ul>
<li>初始化Hexo:<ul>
<li><code>hexo init</code></li>
</ul>
</li>
</ul>
<p>至此，安装工作全部完成。blog就是你博客的根目录，所有的操作都是在这个文件夹中完成</p>
<ul>
<li><p>生成静态页面：</p>
<ul>
<li><code>hexo generate</code>或者<code>hexo g</code></li>
</ul>
</li>
<li><p>启动本地服务，进行文章博客预览调试：</p>
<ul>
<li><code>hexo server</code> 浏览器中输入<a href="http://localhost:4000" title="localhost:4000" target="_blank" rel="external">http://localhost:4000</a></li>
</ul>
</li>
</ul>
<p>###建立关联<br>在blog本地目录下，找到<code>_config.yml</code>文件<br><br><em>注意此处在windows下修改_config.yml文件不能直接找到文件使用notepad++等软件直接修改，需要在Git客户端中vi修改，Mac直接在终端修改即可</em></p>
<ul>
<li><p>修改<strong>public_dir</strong>为<strong>./</strong></p>
</li>
<li><p>修改<strong>deploy</strong>为：<br><br>   <code>deploy:type: git repo: https://github.com/Aaronshuai/Aaronshuai.github.io branch: master</code><br>  Site下可自行设置（博客的title、描述、作者等等）<br><br>  <code>url: https://Aaronshuai.github.io</code><br></p>
</li>
<li><p>执行命令<code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>执行命令<code>hexo deploy</code></p>
</li>
</ul>
<p><strong>浏览器中输入<a href="https://Aaronshuai.github.io即可" target="_blank" rel="external">https://Aaronshuai.github.io即可</a></strong></p>
<p>###修改主题</p>
<ul>
<li><p>选择主题，git clone到本地<br><br>  这里有大量的主题列表<a href="https://github.com/hexojs/hexo/wiki/Themes" title="主题list" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes</a> <br><br>  大家选择自己喜欢的主题进行下载比如我下载的这个主题<br>    TKL - A responsive design theme for Hexo. 一个设计优雅的响应式主题</p>
</li>
<li><p>将主题代码复制到<code>blog/theme/</code>文件夹下</p>
</li>
<li><p>修改blog目录下的<em>_config.yml</em>文件：</p>
<ul>
<li><code>theme: TKL</code></li>
</ul>
</li>
</ul>
<p>###修改主题内容<br>进入到blog/theme/TKL/路径下<br><br>修改当前路径下的<code>_config.yml</code>,修改文案，图片，第三方连接等等</p>
<p>###修改部署：<br>1.更新本地静态页面<br>2.将deploy目录部署到github</p>
<ul>
<li><p>更新<code>hexo g</code></p>
</li>
<li><p>提交<code>hexo d</code></p>
</li>
</ul>
<p>常用的命令<br>hexo new”postName” #新建文章</p>
<p>hexo new page”pageName” #新建页面</p>
<p>hexo generate #生成静态页面至public目录</p>
<p>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</p>
<p>hexo deploy #将.deploy目录部署到GitHub<br>本文的参考：<a href="https://zhaixiaoou.github.io/2016/12/12/Hexo-github-搭建个人博客" title="翟晓鸥" target="_blank" rel="external">https://zhaixiaoou.github.io/2016/12/12/Hexo-github-搭建个人博客</a><br><a href="http://www.jianshu.com/p/465830080ea9" title="jianshu" target="_blank" rel="external">http://www.jianshu.com/p/465830080ea9</a></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2017/03/01/hello-world/">
        Hello World →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Aaronshuai. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
